.source.skript {
  .keyword {
    &.else.skript {
      color: @else;
      text-decoration: underline;
    }
    &.type {
      &.player.skript {
        color: @player;
      }
      &.entity.skript {
        color: @entity;
      }
      &.cmd.skript {
        color: @cmd;
      }
      &.direction.skript {
        color: @direction;
      }
      &.potion.skript {
        color: @potion;
      }
      &.enchant.skript {
        color: @enchant;
      }
      &.loop.skript {
        color: @looptype;
      }
      &.event.skript {
        color: @eventtype;
      }
      &.color.skript {
        color: @color;
      }
      &.timespan.skript {
        color: @timespan;
      }
    }
    &.mccolor {
      &.black.skript {
        color: @mc-black;
      }
      &.dark_blue.skript {
        color: @mc-dark_blue;
      }
      &.dark_green.skript {
        color: @mc-dark_green;
      }
      &.dark_aqua.skript {
        color: @mc-dark_aqua;
      }
      &.dark_red.skript {
        color: @mc-dark_red;
      }
      &.dark_purple.skript {
        color: @mc-dark_purple;
      }
      &.gold.skript {
        color: @mc-gold;
      }
      &.gray.skript {
        color: @mc-gray;
      }
      &.dark-gray.skript {
        color: @mc-dark_gray;
      }
      &.blue.skript {
        color: @mc-blue;
      }
      &.green.skript {
        color: @mc-green;
      }
      &.aqua.skript {
        color: @mc-aqua;
      }
      &.red.skript {
        color: @mc-red;
      }
      &.light_purple.skript {
        color: @mc-light_purple;
      }
      &.yellow.skript {
        color: @mc-yellow;
      }
      &.white.skript {
        color: @mc-white;
      }
    }
    &.addon {
      &.event {
        &.extrassk.skript,
        &.skaction.skript,
        &.skquery.skript,
        &.skrambled.skript,
        &.skrayfall.skript,
        &.skrpg.skript,
        &.umbaska.skript,
        &.wildsk.skript,
        &.main.skript {
          color: @event;
          text-decoration: underline;
        }
      }
      &.type {
        &.randomsk.skript,
        &.skquery.skript,
        &.skrambled.skript,
        &.skrayfall.skript,
        &.skrpg.skript,
        &.skstuff.skript,
        &.main.skript {
          color: @types;
        }
      }
      &.condition {
        &.authmeskaddon.skript,
        &.piratesk.skript,
        &.randomsk.skript,
        &.skevolved.skript,
        &.skaction.skript,
        &.skquery.skript,
        &.skrambled.skript,
        &.skrayfall.skript,
        &.skrpg.skript,
        &.skstuff.skript,
        &.spectatehook.skript,
        &.umbaska.skript,
        &.wildsk.skript,
        &.main.skript {
          color: @condition;
        }
      }
      &.effect {
        &.extrassk.skript,
        &.piratesk.skript,
        &.randomsk.skript,
        &.skaction.skript,
        &.skquery.skript,
        &.skrambled.skript,
        &.skrayfall.skript,
        &.skrpg.skript,
        &.skstuff.skript,
        &.spectatehook.skript,
        &.umbaska.skript,
        &.wildsk.skript,
        &.main.skript {
          color: @effect;
        }
      }
      &.expression {
        &.extrassk.skript,
        &.piratesk.skript,
        &.randomsk.skript,
        &.skaction.skript,
        &.skquery.skript,
        &.skrambled.skript,
        &.skrayfall.skript,
        &.skrpg.skript,
        &.skstuff.skript,
        &.spectatehook.skript,
        &.umbaska.skript,
        &.wildsk.skript,
        &.main.skript {
          color: @expression;
        }
      }
    }
  }
  .constant {
    &.character.escape.skript {
      color: @cyan;
    }
    &.numeric.skript {
      color: @number;
    }
  }
  .variable {
    &.temp.skript {
      color: @tempvar;
    }
    &.normal.skript {
      color: @var;
    }
    &.exprwrap.skript {
      color: @exprwrap;
    }
    &.option.skript {
      color: @option
    }
  }
  .string.text.skript {
    color: @text;
  }
  .punctuation {
    &.definition {
      &.comment {
        &.comment.hash.skript {
          color: @comment;
        }
        &.comment.mark.skript{
          color: @comment-mark;
        }
      }
    }
  }
}
